# tasklist

./: .gitignore  README.md
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.css
client/src/app/: app.module.ts  app.routes.ts
client/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.module.ts
client/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
client/src/app/shared/header/: header.component.html  header.component.ts
client/src/app/shared/models/: tarefa.ts  usuario.ts
client/src/app/shared/services/: auth.service.ts  base.service.ts  tarefa.service.ts  usuario.service.ts
client/src/app/tarefas/: tarefas-routing.module.ts  tarefas.module.ts
client/src/app/tarefas/editar-tarefa/: editar-tarefa.component.html  editar-tarefa.component.ts
client/src/app/tarefas/lista-tarefas/: lista-tarefas.component.css  lista-tarefas.component.html  lista-tarefas.component.spec.ts  lista-tarefas.component.ts
client/src/app/tarefas/nova-tarefa/: nova-tarefa.component.html  nova-tarefa.component.spec.ts  nova-tarefa.component.ts
server/: TaskList.sln
server/TaskList.Domain/: TaskList.Domain.csproj
server/TaskList.Domain/Interfaces/: IRepository.cs  ITarefaRepository.cs  IUnitOfWork.cs  IUser.cs
server/TaskList.Domain/Models/: Entity.cs  Tarefa.cs
server/TaskList.Domain/Utils/: StatusTarefa.cs
server/TaskList.Infra.CrossCutting.Identity/: TaskList.Infra.CrossCutting.Identity.csproj
server/TaskList.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
server/TaskList.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
server/TaskList.Infra.CrossCutting.Identity/Migrations/: 20171102054333_initial.Designer.cs  20171102054333_initial.cs  ApplicationDbContextModelSnapshot.cs
server/TaskList.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  LoginViewModel.cs
server/TaskList.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TaskList.Infra.CrossCutting.IoC.csproj
server/TaskList.Infra.Data/: TaskList.Infra.Data.csproj
server/TaskList.Infra.Data/Context/: TaskListContext.cs
server/TaskList.Infra.Data/Migrations/: 20171102170456_initial.Designer.cs  20171102170456_initial.cs  TaskListContextModelSnapshot.cs
server/TaskList.Infra.Data/Repository/: Repository.cs  TaskListRepository.cs
server/TaskList.Infra.Data/UoW/: UnitOfWork.cs
server/TaskList.Service/: EntityService.cs  TarefaService.cs  TaskList.Service.csproj
server/TaskList.Service/Interfaces/: IEntityService.cs  IService.cs  ITarefaService.cs
server/TaskList.Services.Api/: Program.cs  Startup.cs  TaskList.Api.csproj
server/TaskList.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/TaskList.Services.Api/Controllers/: AccountController.cs  BaseController.cs  TarefaController.cs
server/TaskList.Services.Api/ViewModels/: TarefaViewModel.cs
